.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  transition-duration: 0.2s;
}

.shopping-cart-hide {
  background: none;
  transition-duration: 0.2s;
  pointer-events: none;
}

.shopping-cart-close {
  display: none;
}

.help-background {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
}

.shopping-cart-hide .help-background {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 90%;
  left: 45%;
  transform: scale(0);
  opacity: 0;
  transition-duration: 0.2s;
}

.cart-background {
  position: relative;
  display: flex;
  flex-flow: column;
  width: auto;
  height: auto;
  background-image: url(../../images/others/dp-fon.jpg);
  background-color: rgb(231, 231, 231);
  color: rgb(20, 20, 20);
  padding: 10px;
  border: 3px solid rgba(0, 0, 0, 0.623);
  width: 1000px;
  max-width: 1000px;
  padding-bottom: 100px;
  max-height: 75%;
  transform: scale(1);
  opacity: 1;
  transition-duration: 0.2s;
}

.h2-title {
  margin-top: 10;
  text-align: right;
  font-size: 35px;
  padding-right: 50px;
  margin-bottom: 50px;
}

.order-list {
  flex-basis: auto;
  overflow-y: auto;
}

.row-div {
  display: grid;
  width: inherit;
  grid-template-columns: 1fr 1fr 1fr 100px;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid rgb(20, 20, 20);
  margin-bottom: 20px;
  padding-bottom: 15px;
  padding-top: 7px;
}

.row-div:last-child {
  border-bottom: none;
}

.cart-item-img {
  height: 130px;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 2px rgb(0, 0, 0);
}

.cart-item-name {
  font-size: 30px;
  text-align: center;
}

.cart-item-count {
  text-align: center;
  width: auto;
  height: auto;
}

.btn-count-div {
  display: flex;
}

.btn-count {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: rgb(20, 20, 20);
  padding: 0;
  margin: 0;
  border-color: rgb(20, 20, 20);
  border-style: solid;
}

.count {
  border-width: 1px;
}

.btn-minus, .btn-plus {
  outline: none;
  width: 37px;
  height: 37px; 
  border-top-width: 1px;
  border-bottom-width: 1px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.btn-minus {
  border-left-width: 1px;
  border-right: none;
  border-radius: 37px 0px 0px 37px;
}

.btn-plus {
  border-right-width: 1px;
  border-left: none;
  border-radius: 0px 37px 37px 0px;
}

.btn-minus:hover {
  color: rgb(255, 208, 0);
  transition-duration: 0.2s;
  background-color: rgba(0, 0, 0, 0.7);
}

.btn-plus:hover {
  color: rgb(48, 240, 0);
  transition-duration: 0.2s;
  background-color: rgba(0, 0, 0, 0.7);
}

.btn-count-total {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 30px;
  border-radius: 30px;
}

.delete-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
  background: none;
  color: black;
  font-size: 25px;
  transition-duration: 0.2s;
}

.delete-btn:hover {
  color: rgb(255, 27, 27);
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  transition-duration: 0.2s;
  border-color: transparent;
}

.delivery-div {
  height: 100px;
  min-height: 100px;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  margin-top: 10px;
}

.delivery-check-form label {
  width: 280px;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  transition-duration: 0.2s;
}

.delivery-checkbox {
  display: none;
}

.delivery-checkbox + label::after {
  content: '';
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid rgb(20, 20, 20);
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}

.delivery-checkbox:checked + label::after {
  background-image: url(../../images/others/check-solid.svg);
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 0.2s;
  box-shadow: 0px 0px 3px 2px black;
}

.delivery-checkbox + label:hover::after {
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 0.2s;
}

.delivery-checkbox + label:active::after {
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.9);
  transition-duration: 0.2s;
}

/* total - items -deliery price styles */

.total {
  color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 220px;
}

.idt-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-bottom: white 1px solid;
  padding: 0px 15px;
}

.idt-price:last-child {
  border-bottom: none;
}

.idt-price-hide {
  display: none;
}

.close-btn-background {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
  top: 0;
  right: 0;
  height: 25px;
  width: 90px;
}

.close-btn {
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

.hide {
  color: rgb(255, 208, 0);
}

.wipe {
  color: rgb(255, 27, 27);
}

.back-to-shopping-div {
  width: inherit;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-to-shopping-btn {
  position: absolute;
  width: 400px;
  height: 40px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid white;
  outline: none;
  font-size: 20px;
  border-radius: 5px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.back-to-shopping-btn:hover {
  border-color: rgb(20, 20, 20);
  color: rgb(20, 20, 20);
  background-color: rgba(255, 255, 255, 0.7);
  transition-duration: 0.2s;
}

/* cart next/prev btns */

.cart-btns-BN {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 3px;
  width: 234px;
  align-self: center;
  margin-top: 20px;
  height: 34px;
}

.cart-btn-back {
  font-size: 25px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  transition-duration: 0.2s;
}

.cart-btn-back:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition-duration: 0.2s;
}

.cart-btn-next {
  height: 34px;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  transition-duration: 0.2s;
  font-size: 17px;
  text-transform: uppercase;
}

.cart-btn-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition-duration: 0.2s;
}

.cart-btn-next-disable {
  background-color: rgb(206, 206, 206);
  color: rgb(90, 90, 90);
  pointer-events: none;
}

.cwi-btn {
  width: 234px;
  min-height: 34px;
}
